<html>

<head>
    <title>[VMXP]Alex Kidd Exam 2 MIS3033 </title>

    <style>

        #main
        {
            width:800px;
            margin-left:auto;
            margin-right:auto;

        }

        #h
        {
            display:flex;
            flex-direction:row;
        }

        #h2 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items:center;
        }

        #b
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
        }

        #up 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width:510px;
            height:110px;
        }

        #down 
        {
            width: 510px;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #r 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width:280px;
        }

        #f 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            height:60px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:end;
        }

        #hl 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 200px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #hr 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 200px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        #images
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            margin-top:35px;
        }

        .t
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }


    </style>
</head>

<body>

    <div id="main">

        <div id="h">

            <div id="hl">

                <span>MIS 3033 Exam 2</span>               
                <span>Alex Kidd</span>

            </div>

            <div id="hr">

                <span>[VMXP]</span>

            </div>

        </div>

        <div id="h2">

            <img src="static/head1.png" style="height:60px;border-radius:50%;margin-left:30px;margin-right:10px;" />
            <div style="display:flex;flex-direction:column;">
                <span>Alex Kidd</span>
                <span>MIS Student</span>
            </div>
            <a href="https://linkedin.com/" target="_blank"><img src="static/linkedin.png" style="width:30px; margin-left:30px;" /></a>

        </div>

        <div id="b">

            <div id="l">

                <div id="up">

                    <span class="t">about me</span>
                    <div>I am a MIS student. I like programming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS, and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.</div>

                </div>

                <div id="down">

                    <span class="t">achievements</span>

                    <div id="images">

                        <img src="static/html.svg" style="height: 100px;border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                        <img src="static/css.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                        <img src="static/javascript.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />

                    </div>

                </div>

            </div>

            <div id="r">

                <span class="t">recent news</span>

                <ul>

                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/sqlite.svg" style="height:40px" /></li>
                 
                </ul>
               
            </div>

        </div>

        <div id="f">

            <span style="font-weight:bold;font-size:20px;color:grey;margin-right:20px;">Developed by Alex Kidd for MIS 3033 Exam 2</span>
            <img src="static/logo.svg" style="height:50px" />

        </div>

    </div>
    
</body>
</html>